{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/login", "destination": "/admin/login.html" },
    { "source": "/admin.html", "destination": "/admin/login.html" }
  ]
}
